{:paths ["src" "test"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  thheller/shadow-cljs {:mvn/version "2.19.8"}
  org.clojure/clojurescript {:mvn/version "1.11.60"}
  district0x/cljs-ipfs-http-client {:mvn/version "1.1.0-SNAPSHOT"}
  re-frame/re-frame {:mvn/version "1.2.0"}}

 :install-deps true
 :aliases
 {:dev
  {:extra-deps
   {com.cemerick/piggieback {:mvn/version "0.2.2"}
    org.clojure/tools.nrepl {:mvn/version "0.2.13"}
    day8.re-frame/test {:mvn/version "0.1.5"}}}

  :build {:deps {io.github.clojure/tools.build {:tag "v0.8.1" :sha "7d40500"}
                 slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build} :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "RELEASE"}} :exec-fn deps-deploy.deps-deploy/deploy}}}
